<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projects_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeniHatırla" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="RamMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="ResolutionHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="ResolutionWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="SelectedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.20.4</Value>
    </Setting>
    <Setting Name="NickNames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RamMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="reopenLauncher" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">play.projects.gg</Value>
    </Setting>
    <Setting Name="currentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.43</Value>
    </Setting>
    <Setting Name="backgroundLite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="suppressVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="themeSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Otomatik</Value>
    </Setting>
    <Setting Name="loginIconSaved" Type="System.Drawing.Imaging.BitmapData" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="latestFabric" Type="System.String" Scope="User">
      <Value Profile="(Default)">v6</Value>
    </Setting>
    <Setting Name="latestRealFabric" Type="System.String" Scope="User">
      <Value Profile="(Default)">v6</Value>
    </Setting>
    <Setting Name="curModVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manuel</Value>
    </Setting>
    <Setting Name="lastModVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">v1</Value>
    </Setting>
    <Setting Name="modDontAsk" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0</Value>
    </Setting>
    <Setting Name="modCompatibleVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.20.4</Value>
    </Setting>
    <Setting Name="modCompatibleFabric" Type="System.String" Scope="User">
      <Value Profile="(Default)">projects-fabric-v7</Value>
    </Setting>
  </Settings>
</SettingsFile>