<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projects_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeniHatırla" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RamMBS" Type="System.String" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="ResolutionHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">926</Value>
    </Setting>
    <Setting Name="ResolutionWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">531</Value>
    </Setting>
    <Setting Name="SelectedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">fabric-loader-0.13.2-1.18.1</Value>
    </Setting>
    <Setting Name="NickName" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>