<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projects_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeniHatırla" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="RamMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="ResolutionHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">532</Value>
    </Setting>
    <Setting Name="ResolutionWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">926</Value>
    </Setting>
    <Setting Name="SelectedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.19.3</Value>
    </Setting>
    <Setting Name="NickNames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RamMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="OyunTickS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">play.projects.gg</Value>
    </Setting>
    <Setting Name="currentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.32</Value>
    </Setting>
    <Setting Name="backgroundLite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="suppressVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="themeSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Otomatik</Value>
    </Setting>
    <Setting Name="loginIconSaved" Type="System.Drawing.Imaging.BitmapData" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="latestFabric" Type="System.String" Scope="User">
      <Value Profile="(Default)">v3</Value>
    </Setting>
    <Setting Name="latestRealFabric" Type="System.String" Scope="User">
      <Value Profile="(Default)">v3</Value>
    </Setting>
  </Settings>
</SettingsFile>